<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior = "single">
		<item
			android:id = "@+id/nav_main"
			android:icon = "@drawable/action_map_black"
			android:title = "지도 화면"/>
		<item
			android:id = "@+id/nav_record"
			android:icon = "@drawable/ic_graph_black"
			android:title = "기록"/>
	</group>

	<item android:title = "기타">
		<menu>
			<item
				android:id = "@+id/nav_setting"
				android:icon = "@drawable/ic_settings_black"
				android:title = "설정"/>
		</menu>
	</item>

	<!--	<item android:title = "Communicate">
			<menu>
				<item
					android:id = "@+id/nav_share"
					android:title = "Share"/>
				<item
					android:id = "@+id/nav_send"
					android:title = "Send"/>
			</menu>
		</item>-->
</menu>