<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools">

	<RelativeLayout
		android:id = "@+id/activity_main"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		tools:context = "app.boxresin.runninghealthapp.MainActivity">

		<!-- 맵뷰가 들어갈 자리 -->
		<FrameLayout
			android:id = "@+id/map_view_parent"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"/>
	</RelativeLayout>
</layout>