<!-- 기록 리스트뷰의 항목 뷰 -->
<layout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:padding = "15dp">

		<!-- 총 칼로리, 기록 이름, 날짜, 총 이동거리 -->

		<LinearLayout
			android:layout_width = "0dp"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:orientation = "vertical">

			<TextView
				android:id = "@+id/txt_record_name"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_weight = "1"
				android:maxLines = "1"
				android:textSize = "30sp"
				android:textStyle = "bold"
				tools:text = "기록 이름"/>

			<TextView
				android:id = "@+id/txt_date"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:maxLines = "1"
				android:textSize = "13sp"
				tools:text = "날짜"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_gravity = "center"
			android:layout_weight = "0"
			android:orientation = "vertical">

			<TextView
				android:id = "@+id/txt_elasped"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_gravity = "center"
				android:textStyle = "bold"
				tools:text = "%d분 동안"/>

			<TextView
				android:id = "@+id/txt_moved"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				tools:text = "총 %d ㎞ 이동"/>

			<TextView
				android:id = "@+id/txt_consumed"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:textColor = "@color/colorPrimary"
				tools:text = "총 %d ㎉ 소모"/>
		</LinearLayout>
	</LinearLayout>
</layout>