<!-- 앱 소개 화면 2 -->
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:padding = "20dp"
	android:gravity = "center"
	android:orientation = "vertical">

	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginBottom = "5dp"
		android:gravity = "center"
		android:text = "기록 저장하기"
		android:textColor = "@color/colorPrimary"
		android:textSize = "20sp"
		android:textStyle = "bold"/>

	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginBottom = "20dp"
		android:gravity = "start"
		android:text = "우상단 메뉴의 '기록 저장'을 누르면 지도에 나타난 이동 궤적을 저장할 수 있습니다."/>

	<ImageView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginBottom = "20dp"
		android:layout_marginLeft = "50dp"
		android:layout_marginRight = "50dp"
		android:adjustViewBounds = "true"
		android:src = "@drawable/welcome2_1"/>

	<ImageView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginLeft = "50dp"
		android:layout_marginRight = "50dp"
		android:adjustViewBounds = "true"
		android:src = "@drawable/welcome2_2"/>
</LinearLayout>